#!/usr/bin/env sh

######################################################################
# @author      : cromarmot (yexiaorain@gmail.com)
# @file        : deploy
# @created     : 星期二 10月 13, 2020 17:02:37 CST
#
# @description : 
######################################################################


ls -al
